libs/shared/types/src/transactions-tags/transactions-tags.graphql

type Query {
  transactionsTags(where: TransactionsTagsWhereUniqueInput): TransactionsTags
  manyTransactionTags(
    where: TransactionsTagsWhereInput!
    limit: Int
    offset: Int
    orderBy: TransactionsTagsOrderByInput
  ): [TransactionsTags]
  countTransactionsTags(where: TransactionsTagsWhereInput!): Int
}

type Mutation {
  insertTransactionsTags(
    transactionsTags: TransactionsTagsInsertInput!
  ): TransactionsTags
  updateTransactionsTags(
    where: TransactionsTagsWhereInput!
    transactionsTags: TransactionsTagsUpdateInput!
  ): TransactionsTags
  deleteTransactionsTags(where: TransactionsTagsWhereInput!): Boolean
}

type TransactionsTags {
  id: ID
  transaction: Transaction
  tag: Tag
}

input TransactionsTagsWhereUniqueInput {
  id: ID
}

input TransactionsTagsWhereInput {
  id: ID
  transactionId: ID
  tagId: ID
}

input TransactionsTagsOrderByInput {
  id: OrderBy
  transactionId: OrderBy
  tagId: OrderBy
}

input TransactionsTagsInsertInput {
  transactionId: ID!
  tagId: ID!
}

input TransactionsTagsUpdateInput {
  id: ID
  transactionId: ID
  tagId: ID
}
