libs/shared/types/src/transaction/transacion.graphql

"A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar."
scalar DateTime
scalar Decimal

enum TransactionType {
  cash
  cheque
  pending
}

type Query {
  transaction(where: TransactionWhereUniqueInput!): Transaction
  transactions(
    where: TransactionWhereInput!
    limit: Int
    offset: Int
    orderBy: TransactionOrderByInput
  ): [Transaction]
  countTransaction(where: TransactionWhereInput!): Int
}

type Mutation {
  insertTransaction(transaction: TransactionInsertInput!): Transaction
  updateTransaction(
    transaction: TransactionUpdateInput!
    where: TransactionWhereUniqueInput!
  ): Transaction
  deleteTransaction(where: TransactionWhereUniqueInput!): Boolean
}

type Transaction {
  id: ID
  description: String
  user: User
  date: DateTime
  amount: Decimal
  isExpense: Int
  type: TransactionType
  category: Category
}

input TransactionWhereInput {
  id: ID
  description: String
  userId: ID
  date: DateTime
  amount: Decimal
  isExpense: Int
  type: TransactionType
  categoryId: ID
}

input TransactionWhereUniqueInput {
  id: ID
}

input TransactionOrderByInput {
  id: OrderBy
  description: OrderBy
  userId: OrderBy
  date: OrderBy
  amount: OrderBy
  isExpense: OrderBy
  type: OrderBy
  categoryId: OrderBy
}

input TransactionInsertInput {
  description: String
  date: DateTime
  amount: Decimal!
  isExpense: Int
  type: TransactionType
  categoryId: ID
}

input TransactionUpdateInput {
  id: ID
  description: String
  date: DateTime
  amount: Decimal
  isExpense: Int
  type: TransactionType
  categoryId: ID
}
