libs/shared/types/src/category/category.graphql

type Query {
  category(where: CategoryWhereUniqueInput!): Category
  categories(
    where: CategoryWhereInput!
    limit: Int
    offset: Int
    orderBy: CategoryOrderByInput
  ): [Category]
  countCategory(where: CategoryWhereInput!): Int
}

type Mutation {
  insertCategory(category: CategoryInsertInput!): Category
  updateCategory(
    category: CategoryUpdateInput!
    where: CategoryWhereUniqueInput!
  ): Category
  deleteCategory(where: CategoryWhereUniqueInput!): Boolean
}

type Category {
  id: ID
  name: String
  user: User
}

input CategoryWhereInput {
  id: ID
  name: String
  userId: ID
}

input CategoryWhereUniqueInput {
  id: ID
}

input CategoryInsertInput {
  name: String!
}

input CategoryUpdateInput {
  id: ID
  name: String
}

input CategoryOrderByInput {
  id: OrderBy
  name: OrderBy
  userId: OrderBy
}
