libs/shared/types/src/tag/tag.graphql

type Query {
  tag(where: TagWhereInput!): Tag
  tags(
    where: TagWhereInput!
    limit: Int
    offset: Int
    orderBy: TagOrderByInput
  ): [Tag]
  countTag(where: TagWhereInput!): Int
}

type Mutation {
  insertTag(Tag: TagInsertInput!): Tag
  updateTag(Tag: TagUpdateInput!, where: TagWhereInput!): Tag
  deleteTag(where: TagWhereInput!): Boolean
}

type Tag {
  id: ID!
  name: String!
  isSystemDefined: Boolean
  userId: ID
}

input TagWhereInput {
  id: ID
  name: String
  isSystemDefined: Boolean
  userId: ID
}

input TagInsertInput {
  id: ID
  name: String!
  isSystemDefined: Boolean
  userId: ID
}

input TagUpdateInput {
  id: ID
  name: String
  isSystemDefined: Boolean
  userId: ID
}

input TagOrderByInput {
  id: OrderBy
  name: OrderBy
  isSystemDefined: OrderBy
  userId: OrderBy
}
